# Change the prefix key (screen friendly).
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind R source-file ~/.tmux.conf

# Default global options.
set-option -g bell-action none
set-option -g default-terminal "screen-256color"
# set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g base-index 1

# Default global window options
set-window-option -g mode-keys vi
set-window-option -g mode-mouse off
set-window-option -g utf8 on

bind-key i choose-window

bind-key I choose-session
# bind-key ; command-prompt

bind-key m move-window

# bind-key m setw monitor-activity

bind-key y setw force-width 81
bind-key u setw force-width 0

bind-key D detach \; lock

# bind-key N neww \; splitw -d

bind \ split-window -h
bind | send-keys " ~/.bin/split-tmux -h" \; send-keys "Enter"
bind - split-window -v
bind _ send-keys " ~/.bin/split-tmux -v" \; send-keys "Enter"

# Show messages and notifications for 2 seconds.
set-option -g display-time 2

# toggle status
bind b set-option status
# set-option status
# set -g status off

bind H select-window -l
bind L choose-window
# bind-key L last-window

bind ^k resizep -U 10
bind ^j resizep -D 10 
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U 
bind ^d swapp -D

# bind m command-prompt "splitw -h 'exec man %%'"
# bind @ command-prompt "splitw -h 'exec perldoc -f %%'"
# bind v neww vim
# bind r neww ranger
# bind * neww 'task shell'
# bind @ neww 'calcurse'
# bind ^ neww 'slurm -i wlan0'
# bind % neww 'ledger'
# bind ! neww 'mocp'

# bind C command-prompt "neww 'exec %%'"

# bind & new-session proxy \; splitw -h 'slurm -i wlan0' \; splitw -d rtorrent \; neww calcurse \; neww mutt \; neww mocp 
# bind & neww proxy \; splitw -h 'slurm -i wlan0' \; splitw -d rtorrent \; neww mutt \; selectw -t 1
# bind B neww 'slurm -i wlan0' \; splitw -d rtorrent
# bind N neww proxy \; splitw -d newsbeuter

bind N switchc -n
bind P switchc -p

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R


# no c-a anymore
set-option -s escape-time 0

bind -n M-n selectp -t :.+

bind -n M-k selectp -U
bind -n M-j selectp -D
bind -n M-h selectp -L
bind -n M-l selectp -R

bind -n M-H previous-window
bind -n M-L next-window

bind -n M-K switch-client -p
bind -n M-J switch-client -n

# bind L switch-client -l

set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

# solarized

source ~/.tmux/tmuxcolors-256.conf

# powerline

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/status-left.sh)"
set-option -g status-right "#(~/.tmux/status-right.sh)"

