!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.autohint:                             0
Xft.lcdfilter:                            lcddefault
Xft.hintstyle:                            hintfull
Xft.hinting:                              1
Xft.antialias:                            1
Xft.dpi:                                  96
Xft.rgba:                                 rgb

!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------

URxvt.buffered:                           true
URxvt.geometry:                           80x22
URxvt.depth: 32
URxvt.transparent: false
URxvt.fading: 0
URxvt.urgentOnBell: true
! URxvt.visualBell: true
URxvt.loginShell: true
URxvt.saveLines: 50
URxvt.internalBorder: 3
URxvt.lineSpace: 0
URxvt.intensityStyles: false

! Fix font space
URxvt*letterSpace: -1.8

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: firefox

! Cursor
URxvt.cursorBlink: false
URxvt.cursorColor: #657b83
URxvt.cursorUnderline: false

! Pointer
URxvt.pointerBlank: true

!!Source http://github.com/altercation/solarized

*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

!! font

! URxvt*font:                 xft:Monaco for Powerline:regular:size=9, xft:WenQuanYi Micro Hei Mono:regular:size=10
! URxvt*imFont:               xft:Monaco for Powerline:regular:size=8, xft:WenQuanYi Micro Hei Mono:regular:size=8
! URxvt*boldFont:             xft:Monaco for Powerline:bold:size=8, xft:WenQuanYi Micro Hei Mono:bold:size=8
! URxvt*italicFont:           xft:Monaco for Powerline:italic:size=8, xft:WenQuanYi Micro Hei Mono:italic:size=8
! URxvt*boldItalicFont:       xft:Monaco for Powerline:bold:italic:size=8, xft:WenQuanYi Micro Mono:bold:italic:size=8

! URxvt*font:                 xft:Monaco for Powerline:regular:size=8
! URxvt*imFont:               xft:Monaco for Powerline:regular:size=8
! URxvt*boldFont:             xft:Monaco for Powerline:bold:size=8
! URxvt*italicFont:           xft:Monaco for Powerline:italic:size=8
! URxvt*boldItalicFont:       xft:Monaco for Powerline:bold:italic:size=8

! URxvt*font:                 xft:Ubuntu Mono:size=11,xft:PowerlineSymbols:size=13,xft:WenQuanYi Micro Hei Mono:size=10

! URxvt*font:                 xft:Microsoft YaHei Mono for Powerline:size=11
! URxvt*imFont:               xft:Microsoft YaHei Mono for Powerline:size=11
! URxvt*boldFont:             xft:Microsoft YaHei Mono for Powerline:size=11
! URxvt*italicFont:           xft:Microsoft YaHei Mono for Powerline:size=11
! URxvt*boldItalicFont:       xft:Microsoft YaHei Mono for Powerline:size=11

! URxvt*font:                 xft:Meslo LG L DZ for Powerline:size=11, xft:WenQuanYi Micro Hei Mono:size=11

! URxvt*font: xft:Ubuntu\ Mono:size=12,xft:Inconsolata\ for\ Powerline:size=12
URxvt*font: xft:Ubuntu\ Mono:size=12,xft:PowerlineSymbols:size=12,xft:WenQuanYi Micro Hei Mono:size=11
