
alias vi="vim"
alias e='emacs -nw'
alias j="jobs -l"
alias grep='grep --colour --exclude-dir=".svn"'

alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

alias mkdir='mkdir -p'

alias leiser='amixer -q -c 0 sset Master 5%- unmute'
alias lauter='amixer -q -c 0 sset Master 5%+ unmute'

alias phplint='find . -name "*.php" -exec php -l {} \; | grep -v "No syntax errors detected in"'

alias total-play-time='bc <<< "$(find -name "*.mp3" -print0 | xargs -0 mp3info -p "%S\n" | paste -sd+ | bc) / 60" '

alias vbox='VBoxManage startvm'
alias nb='newsbeuter'
alias pb='podbeuter'

alias svn-url='svn info | grep -i url | cut -d " " -f 2'

alias bc='bc -ql'

alias droid='adb shell busybox'
alias dbox='dropbox'

alias psc='ps xawf -eo pid,user,cgroup,args'

alias cling='cling  -Wc++11-extensions -std=c++11'

alias notebook='ipython notebook --pylab=inline'

alias composer='composer.phar'

if [ -e /usr/bin/systemctl ]; then
	alias start='sudo systemctl start'
	alias stop='sudo systemctl stop'
	alias status='sudo systemctl status'
	alias restart='sudo systemctl restart'
fi

alias get-jquery='wget http://code.jquery.com/jquery-1.8.3.min.js'
alias get-mustache='wget https://raw.github.com/janl/mustache.js/master/mustache.js'


# Automatically background processes (no output to terminal etc)
alias z='echo $RANDOM > /dev/null; zz'
zz () {
    echo $*
    $* &> "/tmp/z-$1-$RANDOM" &!
}


GRC=`which grc`
if [ -n GRC ]; then
	alias colourify="$GRC -es --colour=auto"
	alias diff='colourify diff'
	alias make='colourify make'
	alias gcc='colourify gcc'
	alias g++='colourify g++'
	alias as='colourify as'
	alias ld='colourify ld'
	alias netstat='colourify netstat'
	alias ping='colourify ping'
	alias traceroute='colourify /usr/sbin/traceroute'
fi

wow(){
	unrar x $1 && rm -f Readme.png $1
}

uname -a | grep -i ubuntu > /dev/null && alias 'yaourt=sudo apt-get install'

bright(){
	brightness=`echo "$1 * 0.1" | bc`
	redshiftgui -o -b $brightness
}

_bright(){
	A=( 5 6 7 8 9 10 )
	_arguments \
		 ":::($A)"
}
compdef _bright bright

alias chrome='z google-chrome --disk-cache-dir="/dev/shm/chrome/" &'
alias chrome-proxy='z google-chrome --disk-cache-dir="/dev/shm/chrome/" --proxy-server="socks5://localhost:7070" &'
alias chrome-dev='z google-chrome --disk-cache-dir="/dev/shm/chrome/" --allow-file-access-from-files  --disable-web-security --remote-debugging-port=9222 &'

alias play2='mplayer -ao alsa:device=hw=2.0'
alias play='mplayer'
alias shot='mplayer -vo jpeg -frames 1 tv://'

whichweek(){
	week=`date -d "now" +%U`
	echo "$week + 1" | bc
}


svn-add-all(){
	svn st | grep '^?' | sed 's/^?[ \t]\+//' | xargs -i svn add {}
}

svn-diff-by-extension(){
	exts='';
	for i in "$@"; do
		if [ -z "$exts" ]; then
			exts="$exts -iname \"*.$i\"";
		else
			exts="$exts -o -iname \"*.$i\"";
		fi
	done;
	svn diff $(eval "find -type f $exts")
}

start-wicd(){
	sudo wicd
	wicd-cli --wireless -c
}

quote(){
	curl --silent http://hackersays.com/quote | json c a
}


# A shortcut function that simplifies usage of xclip.
# - Accepts input from either stdin (pipe), or params.
# ------------------------------------------------
cb() {
  local _scs_col="\e[0;32m"; local _wrn_col='\e[1;31m'; local _trn_col='\e[0;33m'
  # Check that xclip is installed.
  if ! type xclip > /dev/null 2>&1; then
    echo -e "$_wrn_col""You must have the 'xclip' program installed.\e[0m"
  # Check user is not root (root doesn't have access to user xorg server)
  elif [[ "$USER" == "root" ]]; then
    echo -e "$_wrn_col""Must be regular user (not root) to copy a file to the clipboard.\e[0m"
  else
    # If no tty, data should be available on stdin
    if ! [[ "$( tty )" == /dev/* ]]; then
      input="$(< /dev/stdin)"
    # Else, fetch input from params
    else
      input="$*"
    fi
    if [ -z "$input" ]; then  # If no input, print usage message.
      echo "Copies a string or the contents of a file to the clipboard."
      echo "Usage: cb <string or file>"
      echo "       echo <string or file> | cb"
    else
      # Copy input to clipboard
      echo -n "$input" | xclip -selection c
      # Truncate text for status
      if [ ${#input} -gt 80 ]; then input="$(echo $input | cut -c1-80)$_trn_col...\e[0m"; fi
      # Print status.
      echo -e "$_scs_col""Copied to clipboard:\e[0m $input"
    fi
  fi
}

wiki() {
	dig +short txt $1.wp.dg.cx
}

qq-dict() {
	curl -s "http://dict.qq.com/dict?q=$1"
}

givedef(){
    if [[ $# -ge 2 ]] then
        echo "givedef: too many arguments" >&2
        return 1
    else
        curl "dict://dict.org/d:$1"
    fi
}

git-sync() {
	git add .
	git ci -am sync
	git push
}

min-and-gzipped() {
	uglifyjs $1 | gzip -c | wc -c
}

f(){
	find . -iname "*$1*"
}

runc(){
	cc -Wall -g $1.c -o $1.out && ./$1.out
	rm -f $1.out
}

gitignore(){
	touch .gitignore
	cat  >> .gitignore <<EOF
node_modules
venv
*.pyc
*.swp
EOF
}

chpwd(){
	if [ -f venv/bin/activate ] ; then
		source venv/bin/activate
	fi
	if [ -f env.sh ] ; then
		source env.sh # might be dangerous...
	fi
}

duration(){
	ffprobe "$1" 2>&1 | grep -i duration
}

hourglass(){ trap 'tput cnorm' EXIT INT;local s=$(($SECONDS +$1));(tput civis;while [[ $SECONDS -lt $s ]];do for f in '|' '\' '-' '/';do echo -n "$f" && sleep .2s && echo -n $'\b';done;done;);tput cnorm;}

uncommited(){
	for gitdir in `find ./ -maxdepth 2 -name .git`; 
	do 
		workdir=${gitdir%/*}; 
		echo; 
		echo $workdir; 
		git --git-dir=$gitdir --work-tree=$workdir status; 
	done
}

share(){
	if [ -z "$1" ]; then
		return
	fi
	if [ -f ~/.share-pid ]; then
		if [ kill -0 $(cat ~/.share-pid) > /dev/null 2>&1 ]; then
			echo 'server is running'
		else
			share-start
		fi
	else
		share-start
	fi
	ln -nsf "$(readlink -e "$1")" ~/.share-tmp/
}

share-start(){
	echo 'staring server'
	mkdir ~/.share-tmp
	port=8888
	if [ -n "$1" ]; then
		port=$1
	fi
	cd ~/.share-tmp
	python2 -mSimpleHTTPServer $port &>! ~/.share-log & echo "$!" >! ~/.share-pid
	ls -1
	cd - > /dev/null
}

share-stop(){
	kill $(cat ~/.share-pid) &> /dev/null
	rm -rf ~/.share-tmp
	rm -f ~/.share-pid
}

github-clone(){
	git clone git@github.com:$1/$2.git
}

bitbucket-clone(){
	git clone git@bitbucket.org:$1/$2.git
}

mxmlc-build(){
	output=$3
	if [ -z "$output" ]; then
		output=output.swf
	fi
	libpath=$2
	if [ -z "$libpath" ]; then
		libpath=''
	fi
	mxmlc $1\
	 -external-library-path $libpath\
	 -output $output\
	 -default-size=600,400\
	 -default-frame-rate=24\
	 -default-background-color=0xffffff\
	 -static-link-runtime-shared-libraries\
	 -optimize=true\
	 -debug=false
}

mxmlc-debug(){
	output=$3
	if [ -z "$output" ]; then
		output=output.swf
	fi
	libpath=$2
	if [ -z "$libpath" ]; then
		libpath=''
	fi
	mxmlc $1\
	 -external-library-path $libpath\
	 -output $output\
	 -default-size=600,400\
	 -default-frame-rate=24\
	 -default-background-color=0xffffff\
	 -static-link-runtime-shared-libraries\
	 -optimize=false\
	 -debug=true
}
