" Pentadactyl color scheme
" Name: 	Desert
" Thanks:	Based on the Vim color file "Desert" by Hans Fugal at http://hans.fugal.net/vim/colors/desert.vim
" Maintainer:	Jozsef Bakosi <jbakosi@gmail.com>
" Last Change:	$Date: 2011/01/05 $

hi -a StatusLine           color: #ffffff !important; background-color: #000000 !important; font-weight: bold !important;
hi -a Normal               color: #ffffff !important; background: #333333 !important; font-weight: bold !important;
hi -a CompItem[selected]   color: #f0e685; background: #6b8e23; 
hi -a CompDesc             color: #c6c6c6; width: 50%; font-weight: normal !important;
hi -a CompTitle            color: #78cee4 !important; background: #000000 !important;
hi -a GradientLeft         background-color: white;
hi -a GradientRight        background-color: black;
hi -a Title                color: #78cee4; background: #333333; font-weight: bold;
hi -a NonText              color: #add8e6; background: #4d4d4d; min-height: 16px; padding-left: 2px;
hi -a Enabled              color: #6b8e23;
hi -a Disabled             color: #bb493b;
hi -a Boolean              color: #ffa0a0;
hi -a Number               color: #ffa0a0;
hi -a Null                 color: #ffa0a0;
hi -a Function             color: #ffffff;
hi -a Object               color: #ffffff;
hi -a String               color: #ffa0a0; white-space: pre;
hi -a LineNr               color: #78cee4 !important; background: white !important;
hi -a Indicator            color: #c6c6c6; width: 1.5em; text-align: center;
hi -a URL                  text-decoration: none; color: #78cee4; background: inherit;
hi -a URL:hover            text-decoration: underline; cursor: pointer;
hi -a InfoMsg              color: #ffffff !important; background: #333333 !important;
hi -a LineNr               color: #78cee4 !important; background: #333333 !important;
hi -a Message              color: #ffffff !important;
hi -a ModeMsg              color: #ffffff !important; background: #333333 !important;
hi -a MoreMsg              color: #6b8e23 !important; background: #333333 !important;
hi -a Question             color: #6b8e23 !important; background: #333333 !important; font-weight: bold !important;
hi -a WarningMsg           color: #ffa0a0 !important; background: #333333 !important;
hi -a StatusQuestion       color: #6b8e23 !important; background: inherit !important;
hi -a BufTabSelected       color: #f0e685; background: #6b8e23;
