" Pentadactyl color file
" Original Author: Maksim Ryzhikov
" Original Colorscheme: Lucius https://github.com/maksimr/colorscheme-lucius
" Edited By: Matt Sacks
" Last Modified: 07/30/11
" Name: Malfoy

hi -a StatusLineNormal background: #3A3A3A;
hi -a StatusLineNormal padding-top: 2px; padding-bottom: 2px;
hi -a StatusLineNormal border-left: 10px solid transparent;

hi -l StatusLineNormal StatusLineSecure
hi -a StatusLineSecure border-left: 10px solid #258B82;
hi -l StatusLineNormal StatusLineExtended
hi -a StatusLineExtended border-left: 10px solid #37258B;
hi -l StatusLineNormal StatusCmdLine
hi -a StatusCmdLine
hi -l StatusLineNormal StatusLine[selected]
hi -a StatusLine[selected]
hi -l StatusLineNormal StatusLineBroken
hi -a StatusLineBroken border-left: 10px solid #C41733;

hi -a StatusLine color: #e0e0e0 !important;
hi -a StatusLine font-weight: normal;
hi -a StatusLine font-family: "Meslo LG S DZ";
hi -a StatusLine font-size: 16px;

hi -a Events border: 2px solid #6688EE !important;
hi -a Preview color: gray;

hi -a StatusModeMsg color: #e0e0e0 !important;

hi -l StatusModeMsg StatusQuestion
hi -l StatusModeMsg StatusInfoMsg
hi -l StatusModeMsg StatusMoreMsg
hi -l StatusModeMsg StatusWarningMsg
hi -l StatusModeMsg StatusErrorMsg

hi -a CmdCmdLine color: #e0e0e0; font-size: 15px !important;

hi -a CmdCmdLine font-weight: normal;
hi -a CmdCmdLin font-family: Ubuntu;
hi -a CmdNormal font-size: 16px; text-shadow: none;
hi -a CmdNormal padding-top: 2px;
hi -a CmdNormal background: #222;

hi -a Normal color: #e0e0e0; background: #4f4f4f; font-weight: normal;

hi -l CmdNormal CmdOutput
hi -a CmdOutput
hi -l CmdNormal CmdInput
hi -a CmdInput
hi -l CmdNormal CmdModeMsg
hi -a CmdModeMsg
hi -l CmdNormal CmdInfoMsg
hi -a CmdInfoMsg
hi -l CmdNormal CmdMoreMsg
hi -a CmdMoreMsg
hi -l CmdNormal CmdQuestion
hi -a CmdQuestion
hi -l CmdNormal CmdPrompt
hi -a CmdPrompt
hi -l CmdNormal CmdErrorMsg
hi -a CmdErrorMsg color: #ff7400 !important;
hi -l CmdNormal CmdWarningMsg
hi -a CmdWarningMsg color: #ff7400 !important;

"NOTE: buffer colors
hi -a CompItem[selected] background-color: #303030 !important;

hi -a Title color: #f18448;
hi -a CompTitle color: #f18448;
hi -a CompTitle background: transparent;
hi -a CompTitle font-weight: normal; font-family: Verdana; font-size: 14px;

hi -a CompTitleSep height: 0px !important; background: #222 !important;


hi -a CompResult width: 50%; overfloaw: hidden;
hi -a Link color: #e0e0e0;

hi -a CompDesc color: #a8a8a8; width: 50%; font-family: Helvetica;
hi -a URL text-decoration: none; color: #a8a8a8; background: inherit;
hi -a URL:hover text-decoration: underline; cursor: pointer;

hi -a LinkInfo color: #a8a8a8;font-family: Helvetica;

hi -a CompItem color: #d0d0d0;
hi -a CompItem font-weight: normal; background-color: inherit; font-size: 13px !important;

hi -a CompItem:nth-child(2n+1) background-color: inherit;
hi -a CompIcon width: 16px; min-width: 16px; display: inline-block; margin-right: 2ex; margin-left: 2px;
hi -a CompLess text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
hi -a CompGroup background: transparent;
"hi -a CompMore::after
"hi -a CompIcon>img
"hi -a CompItem>*

hi -a CompMore color: #e0e0e0;
hi -a CompMsg color: #e0e0e0;

hi -a Tag color: #e0e0e0;
hi -a Keyword color: #e0e0e0;
hi -a NonText color: #2f2f2f;
hi -a Indicator color: #2bef4s;

hi -a Search font-size: inherit; padding: 0;
hi -a Search color: #000; background-color: #9bece7; padding: 0;

hi -a ModeMsg color: #e0e0e0;
hi -a ModeMsg padding: 5px;
hi -a ModeMsg background: #4F4F4F;

hi -l ModeMsg MoreMsg
hi -a MoreMsg color: #9D3BA7;
hi -l ModeMsg InfoMsg
hi -l ModeMsg Question
hi -a Question color: #8cd0d3;
hi -l ModeMsg ErrorMsg
hi -a ErrorMsg color: red;
hi -l ModeMsg WarningMsg
hi -a WarningMsg color: #e6c080;

hi -a Function color: #e6c080;
hi -a Null color: #8cd0d3;
hi -a String color: #80c0d9;
hi -l Null Number
hi -l Null Object

hi -a Gradient height: 1px; margin-bottom: -1px; margin-top: -1px;
hi -a GradientLeft background-color: #2f2f2f;
hi -a GradientRight background-color: #2f2f2f;

hi -a Link:not(:hover)>LinkInfo color: #f18448;
hi -a Message color: #e0e0e0;
hi -a Message\ String color: #e0e0e0;


"NOTE: hint color
hi -a Hint
      \ font-family: Ubuntu, "Meslo LG S DZ" !important;
      \ font-size: 15px !important;
      \ font-weight: bold !important;
      \ background: rgba(255, 255, 153, .9) !important;
      \ color: #404040 !important;
      \ padding: 0 0 0 1px;
      \ border: none !important;

hi -a Hint[active] background: #73BDBB !important;
hi -a HintActive background: #D7D8DB !important;
hi -a Hint::after content: attr(text) !important;
hi -a HintImage opacity: 0.5 !important;
hi -a HintElem color: #4E6CC6 !important; background: transparent !important;

hi -a Function color: #e6c080;
hi -a Null color: #8cd0d3;
hi -a Number color: #8cd0d3;
hi -a Object color: #8cd0d3;
hi -a String color: #80c0d9;

" vi:ft=vim
