[global_config]
  title_transmit_fg_color = "#eee8d5"
  title_inactive_fg_color = "#93a1a1"
  geometry_hinting = False
  title_transmit_bg_color = "#839496"
  tab_position = hidden
  title_inactive_bg_color = "#586e75"
[keybindings]
  cycle_prev = None
  cycle_next = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Microsoft YaHei Mono for Powerline 11
    background_darkness = 0.0
    use_system_font = False
    cursor_color = "#93a1a1"
    foreground_color = "#657b83"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
    scrollback_infinite = True
  [[mensh]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Mensch for Powerline 8
    background_darkness = 0.0
    use_system_font = False
    cursor_color = "#93a1a1"
    foreground_color = "#657b83"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
    scrollback_infinite = True
  [[monaco]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Monaco for Powerline 8
    background_darkness = 0.0
    use_system_font = False
    cursor_color = "#93a1a1"
    foreground_color = "#657b83"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
    scrollback_infinite = True
  [[Dark]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    copy_on_selection = True
    background_darkness = 0.88
    background_type = transparent
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    icon_bell = False
    show_titlebar = False
    font = Microsoft YaHei Mono 10
    background_color = "#002b36"
    scrollback_infinite = True
  [[old]]
    use_system_font = False
    font = Mensch for Powerline 9
    background_darkness = 0.0
    scrollbar_position = hidden
    foreground_color = "#808080"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#1c1c1c"
  [[consolas]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Microsoft YaHei Mono for Powerline 10
    background_darkness = 0.0
    use_system_font = False
    cursor_color = "#93a1a1"
    foreground_color = "#657b83"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
  [[Light]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Microsoft YaHei Mono for Powerline 10
    background_darkness = 0.88
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    login_shell = True
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#eee8d5"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
