
# open url in external browsers 
set document.uri_passing.opera = "opera %c 2>/dev/null"
set document.uri_passing.firefox = "firefox %c 2>/dev/null"
set document.uri_passing.chrome = "chromium-browser %c 2>/dev/null"
bind "main" "f" = "tab-external-command"

# move arround 
bind "main" "J" = "move-page-down"
bind "main" "j" = "move-cursor-down"
bind "main" "K" = "move-page-up"
bind "main" "k" = "move-cursor-up" 
bind "main" "H" = "history-move-back"
bind "main" "h" = "move-cursor-left"
bind "main" "L" = "history-move-forward"
bind "main" "l" = "move-cursor-right"

# bind "main" "i" = "toggle-display-images"


